JAWSDB_PINK_URL='mysql://g0d3xirh0k4g60d8:srzvblfeqgsxws78@wftuqljwesiffol6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/k9q1tialjfg91phi'
JAWSDB_URL='mysql://bfl6g27678t1fivf:l22j0ld5q1lpdpq3@wvulqmhjj9tbtc1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xryipyqb8dks9vdq'
